{
    "name": "pattonwebz/customizer/info-control",
    "description": "A very simple class to use when outputting informational section in the customizer.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "William Patton",
            "email": "will@pattonwebz.com"
        }
    ],
	"autoload": {
		"files": [
			"InfoControl.php"
		]
	},
    "require": {}
}
